<!DOCTYPE html>
<html>

<head>
    <title>TODO LIST</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<style>
    html {
        background-color: rgb(248, 248, 219);
    }

    .todo {
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translate(-50%, 0%);
        font-family: "Gill Sans", sans-serif;
        background-color: rgb(250, 238, 216);
        border-radius: 6px;
        padding: 10px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    #inputTask {
        width: 400px;
        border-radius: 6px;
        padding: 4px;
    }

    .Task,
    .Task:hover,
    .Task:focus {
        border-radius: 6px;
        padding: 4px;
        color: white;
        background-color: rgb(97, 97, 97);
    }


    .Task-style {
        animation: fadeIn ease 1s;
        width: 330px;
        background-color: rgb(245, 202, 202);
        border-radius: 6px;
        padding: 2px;
        cursor: pointer;
    }

    .hide {
        display: block;
    }

    .TaskCancel,
    .TaskCancel:hover,
    .TaskCancel:focus {
        float: right;
        border-radius: 6px;
        padding: 4px;
        color: white;
        background-color: rgb(97, 97, 97);
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="todo">
        <h1>To-Do List</h1>
        <div class="form-group">
            <input id="inputTask" type="text" class="input" placeholder="Enter your Task....">
            <button id="Task" class="btn Task" type="button">Add Task</button>
            <br><br>
            <div class="todo-parent">
                <div class="to-dos" id="toDoContainer">
                </div>

            </div>
            <div>
                Task left :-
                <span id="task-left"></span>
                <button id="TaskCancel" class="btn TaskCancel" onclick="taskCancel()" type="button">Cancel all
                    Tasks</button>
            </div>
        </div>
    </div>

    <script>
        let ToDoButton = document.getElementById('Task');
        let toDoContainer = document.getElementById('toDoContainer');
        let inputTask = document.getElementById('inputTask');
        let taskLeft = document.getElementById('task-left');
        var task = 0;
        taskLeft.innerText = task;

        ToDoButton.addEventListener('click', function () {
            document.getElementById("toDoContainer").classList.remove("hide");
            var para = document.createElement('p');
            para.classList.add('Task-style');
            para.innerText = inputTask.value;
            if (para.innerText != "") {
                task++;
                toDoContainer.appendChild(para);
            }
            inputTask.value = "";
            para.addEventListener("click", function () {
                para.style.backgroundColor = "rgb(211, 252, 223)";
                para.style.textDecoration = "line-through";
            })
            para.addEventListener("dblclick", function () {
                toDoContainer.removeChild(para);
                task--;
                taskLeft.innerText = task;
            })
            taskLeft.innerText = task;

        })
        function taskCancel() {
            document.getElementsByClassName("Task-style");

            var getChild = document.getElementById("toDoContainer");
            for (var i = 0; i < task; i++) {
                getChild.removeChild(getChild.childNodes[1]);
            }
            task = 0;
            taskLeft.innerText = task;
        }
    </script>
</body>

</html>